\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}The AEgIS experiment}{1}{section.5}
\contentsline {section}{\numberline {1.2}User friendly Data analysis: gAn Web}{5}{section.16}
\contentsline {chapter}{\numberline {2}Pre-existing application: gAn}{9}{chapter.21}
\contentsline {section}{\numberline {2.1}What is data analysis?}{9}{section.22}
\contentsline {section}{\numberline {2.2}What is gAn?}{12}{section.30}
\contentsline {section}{\numberline {2.3}Root - Physical Data Analysis }{12}{section.31}
\contentsline {chapter}{\numberline {3}General organization of the project}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}The roles of the designer and of the users}{17}{section.45}
\contentsline {section}{\numberline {3.2}General organization of the design process }{18}{section.49}
\contentsline {section}{\numberline {3.3}The stages of the design project}{19}{section.50}
\contentsline {section}{\numberline {3.4}The role of aesthetics}{20}{section.55}
\contentsline {section}{\numberline {3.5}Analysis with inspection methods and Tests with users}{20}{section.56}
\contentsline {section}{\numberline {3.6}Prototyping and mock-up}{21}{section.59}
\contentsline {section}{\numberline {3.7}Ambiguities and doubts}{22}{section.60}
\contentsline {section}{\numberline {3.8}How the various stages are presented}{22}{section.61}
\contentsline {chapter}{\numberline {4}First version}{23}{chapter.65}
\contentsline {section}{\numberline {4.1}Functional requirements}{23}{section.66}
\contentsline {section}{\numberline {4.2}Non-functional requirements}{25}{section.73}
\contentsline {section}{\numberline {4.3}Scenario based functional analysis}{26}{section.78}
\contentsline {section}{\numberline {4.4}Prototyping}{26}{section.81}
\contentsline {section}{\numberline {4.5}How the early version can be improved}{29}{section.90}
\contentsline {chapter}{\numberline {5}Intermediate version}{31}{chapter.91}
\contentsline {section}{\numberline {5.1}Functional requirements}{31}{section.92}
\contentsline {subsection}{\numberline {5.1.1}Ambiguities (and related solutions)}{34}{subsection.103}
\contentsline {section}{\numberline {5.2}Scenario based functional analysis}{34}{section.104}
\contentsline {section}{\numberline {5.3}Prototyping}{36}{section.111}
\contentsline {subsection}{\numberline {5.3.1}Modified pages}{37}{subsection.112}
\contentsline {subsection}{\numberline {5.3.2}Added pages}{45}{subsection.141}
\contentsline {chapter}{\numberline {6}Final version}{47}{chapter.145}
\contentsline {section}{\numberline {6.1}Functional requirements}{47}{section.146}
\contentsline {section}{\numberline {6.2}Non-functional requirements}{49}{section.156}
\contentsline {section}{\numberline {6.3}Scenario based functional analysis}{50}{section.157}
\contentsline {section}{\numberline {6.4}Prototyping - Implementation}{52}{section.162}
\contentsline {chapter}{\numberline {7}Users and Tests with them}{69}{chapter.190}
\contentsline {section}{\numberline {7.1}User's Profile: why?}{69}{section.191}
\contentsline {section}{\numberline {7.2}User's Profile: classification}{69}{section.192}
\contentsline {subsection}{\numberline {7.2.1}Generic Characteristics}{69}{subsection.193}
\contentsline {subsection}{\numberline {7.2.2}Education Background}{70}{subsection.194}
\contentsline {subsection}{\numberline {7.2.3}Models in the user's mind}{71}{subsection.197}
\contentsline {subsection}{\numberline {7.2.4}User's psychological characteristics }{72}{subsection.198}
\contentsline {subsection}{\numberline {7.2.5}User's level of expertise }{72}{subsection.199}
\contentsline {subsection}{\numberline {7.2.6}Environment}{73}{subsection.200}
\contentsline {section}{\numberline {7.3}Relation developer-user and progressive sematization}{73}{section.201}
\contentsline {section}{\numberline {7.4}How the tests take place}{73}{section.202}
\contentsline {subsection}{\numberline {7.4.1}Preliminary observations}{75}{subsection.206}
\contentsline {subsection}{\numberline {7.4.2}What the test is evaluating?}{75}{subsection.207}
\contentsline {subsection}{\numberline {7.4.3}Execution and Results}{76}{subsection.208}
\contentsline {subsection}{\numberline {7.4.4}Is the testing finished here?}{79}{subsection.220}
\contentsline {chapter}{\numberline {8}Design and Patterns}{81}{chapter.221}
\contentsline {section}{\numberline {8.1}Used patterns}{81}{section.222}
\contentsline {subsection}{\numberline {8.1.1}Clear entry point}{81}{subsection.223}
\contentsline {subsection}{\numberline {8.1.2}Wizard}{82}{subsection.224}
\contentsline {subsection}{\numberline {8.1.3}Spatial memory}{82}{subsection.225}
\contentsline {subsection}{\numberline {8.1.4}Grid of equals}{83}{subsection.226}
\contentsline {subsection}{\numberline {8.1.5}Responsive enabling}{83}{subsection.227}
\contentsline {subsection}{\numberline {8.1.6}Progress indicator}{84}{subsection.228}
\contentsline {subsection}{\numberline {8.1.7}Go Back to a Safe Place}{84}{subsection.229}
\contentsline {subsection}{\numberline {8.1.8}Liquid layout}{84}{subsection.230}
\contentsline {subsection}{\numberline {8.1.9}Hover tools}{85}{subsection.231}
\contentsline {subsection}{\numberline {8.1.10}Harmless default}{85}{subsection.232}
\contentsline {subsection}{\numberline {8.1.11}Same-page error messages}{86}{subsection.235}
\contentsline {subsection}{\numberline {8.1.12}Alternative views}{86}{subsection.236}
