\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AEgIS's Logo\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aegis Collaboration institutes\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AEgIS's Scheme, taken from "AEgIS experiment at CERN: measuring antihydrogen free-fall in Earth\IeC {\textquoteright }s gravitational field to test WEP with antimatter" TODO INSERT-bibliographical-reference\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Moir\IeC {\'e} Deflectometer's Scheme, taken from "A http://www.nature.com/articles/ncomms5538" TODO INSERT-bibliographical-reference\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces AEgIS apparatus set up, taken from "AEgIS experiment at CERN: measuring antihydrogen free-fall in Earth\IeC {\textquoteright }s gravitational field to test W.E.P. with antimatter" TODO INSERT-bibliographical-reference\relax }}{5}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces gAn - gAn Web simple scheme\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Root format input files generation, DAQ System\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Here is visible a basic schema of data processes and analysis\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ROOT structure\relax }}{17}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the timeline of the project\relax }}{22}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First version: the first homepage of gAn Web\relax }}{29}{figure.caption.84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces First version: the page related to the textual output of gAn Web\relax }}{30}{figure.caption.86}
\contentsline {figure}{\numberline {4.3}{\ignorespaces First version: the page able to show the output images in the early prototype\relax }}{30}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces First version: the configuration page\relax }}{31}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intermediate version: the homepage of gAn Web without input\relax }}{39}{figure.caption.114}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intermediate version: the homepage of gAn Web ready to start\relax }}{39}{figure.caption.115}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intermediate version: the "Start" button is red if the values in the input field are invalid\relax }}{40}{figure.caption.118}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Intermediate version: the progress bar aims to make more comfortable the user's waiting\relax }}{40}{figure.caption.119}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Intermediate version: the modal opened by clicking the button "Add runs by range"\relax }}{41}{figure.caption.122}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Intermediate version: the edit-configurator page of gAn Web\relax }}{42}{figure.caption.126}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Intermediate version: the page who shows the textual output of gAn\relax }}{43}{figure.caption.127}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Intermediate version: by this "navbar" the user can choose the run results to show\relax }}{43}{figure.caption.129}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Intermediate version: this page shows all the images that gAn produces in output\relax }}{44}{figure.caption.133}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Intermediate version: moving the cursor the system shows the value of this histogram in the selected point\relax }}{45}{figure.caption.138}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Intermediate version: the user can modify numerous settings in the generated image\relax }}{45}{figure.caption.139}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Intermediate version: the user can show the histogram not only in traditional format, but also in a numerical format where the numbers are the value of the function in their position\relax }}{46}{figure.caption.140}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Intermediate version: another solution is to generate a 3d image in lego-style of the histogram\relax }}{46}{figure.caption.141}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Intermediate version: simple login page\relax }}{47}{figure.caption.143}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Intermediate version: page where the user can choose the Root version to use\relax }}{48}{figure.caption.144}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Intermediate version: page where the user can choose the Branch of gAn to use\relax }}{48}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version: the Login Page of gAn Web\relax }}{54}{figure.caption.164}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Final version: the first thing that a logged user sees\relax }}{55}{figure.caption.165}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Final version: how the user can change his choice\relax }}{55}{figure.caption.166}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final version: the Homepage if the user chooses Single run analysis\relax }}{56}{figure.caption.167}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Final version: a label with some information about the current status is always visible in the homepage\relax }}{57}{figure.caption.168}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Final version: how error messages work\relax }}{57}{figure.caption.169}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Final version: grouped dropdown menu\relax }}{58}{figure.caption.170}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final version: the Homepage if the user chooses multiple runs analysis (first implementation)\relax }}{59}{figure.caption.171}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Final version: modal using which the users insert different ranges of runs (first implementation)\relax }}{60}{figure.caption.172}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Final version: here is if the user selects "By Range" (second implementation)\relax }}{60}{figure.caption.173}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Final version: here is if the user selects "By InputArea" (second implementation)\relax }}{60}{figure.caption.174}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Final version: how the homepage appears (second implementation)\relax }}{61}{figure.caption.175}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Final version: the page related to edit configurations\relax }}{61}{figure.caption.176}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Final version: an example of exponential scale (the first) followed by a non-exponential scale (the second) \relax }}{62}{figure.caption.177}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Final version: a group of dropdown menus \relax }}{63}{figure.caption.178}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Final version: the Navbar\relax }}{64}{figure.caption.179}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Final version: the output in textual version\relax }}{64}{figure.caption.180}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Final version: formatted vs unformatted output\relax }}{65}{figure.caption.181}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Final version: the output images\relax }}{65}{figure.caption.182}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Final version: how the user can choose which images to show\relax }}{66}{figure.caption.183}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Final version: Images that are meant to be compared\relax }}{67}{figure.caption.184}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Final version: images with info\relax }}{67}{figure.caption.185}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Final version: other image with special info in a clear position \relax }}{68}{figure.caption.186}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Final version: some options\relax }}{69}{figure.caption.187}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Final version: other option\relax }}{69}{figure.caption.188}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Final version: label to inform the user about a feature\relax }}{70}{figure.caption.189}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Final version: not frequently used controls\relax }}{70}{figure.caption.190}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The general structure of the MVC pattern\relax }}{94}{figure.caption.250}
\addvspace {10\p@ }
