\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}AEgIS experiment}{1}{section.4}
\contentsline {section}{\numberline {1.2}User friendly Data analysis: gAn Web}{4}{section.14}
\contentsline {chapter}{\numberline {2}Data Analysis}{7}{chapter.18}
\contentsline {section}{\numberline {2.1}What is?}{7}{section.19}
\contentsline {section}{\numberline {2.2}What a user can obtain from the data?}{9}{section.27}
\contentsline {section}{\numberline {2.3}Relevance in the modern market}{10}{section.33}
\contentsline {section}{\numberline {2.4}Data Analysis at CERN}{11}{section.34}
\contentsline {section}{\numberline {2.5}Root - Physical Data Analysis }{12}{section.35}
\contentsline {chapter}{\numberline {3}Human-Machine Interface }{15}{chapter.47}
\contentsline {section}{\numberline {3.1}Human Machine Interaction principles}{15}{section.48}
\contentsline {section}{\numberline {3.2}Expected users}{15}{section.49}
\contentsline {section}{\numberline {3.3}Validation of gAn Web against HMI principles}{15}{section.50}
\contentsline {section}{\numberline {3.4}Modifications to match HMI principles}{15}{section.51}
\contentsline {chapter}{\numberline {4}Used Technologies}{17}{chapter.52}
\contentsline {section}{\numberline {4.1}Web interface vs Java Fx vs Xojo}{17}{section.53}
\contentsline {section}{\numberline {4.2}Used Technologies and Framworks}{17}{section.54}
\contentsline {subsection}{\numberline {4.2.1}PHP}{17}{subsection.55}
\contentsline {subsection}{\numberline {4.2.2}Javascript}{17}{subsection.56}
\contentsline {subsection}{\numberline {4.2.3}Bootstrap}{18}{subsection.57}
\contentsline {subsection}{\numberline {4.2.4}Sass}{18}{subsection.58}
\contentsline {chapter}{\numberline {5}The resulting software}{19}{chapter.59}
\contentsline {section}{\numberline {5.1}A tour of the application}{19}{section.60}
\contentsline {section}{\numberline {5.2}Use example}{19}{section.61}
\contentsline {section}{\numberline {5.3}Some Screenshots}{19}{section.62}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.63}
\contentsline {section}{\numberline {6.1}Conclusions}{21}{section.64}
