\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}AEgIS experiment}{1}{section.4}
\contentsline {section}{\numberline {1.2}User friendly Data analysis: gAn Web}{4}{section.14}
\contentsline {chapter}{\numberline {2}Data Analysis}{7}{chapter.18}
\contentsline {section}{\numberline {2.1}What is?}{7}{section.19}
\contentsline {section}{\numberline {2.2}What a user can obtain from the data?}{9}{section.27}
\contentsline {section}{\numberline {2.3}Relevance in the modern market}{10}{section.33}
\contentsline {section}{\numberline {2.4}Root - Physical Data Analysis }{10}{section.34}
\contentsline {section}{\numberline {2.5}Data Analysis in Aegis Experiment}{10}{section.35}
\contentsline {chapter}{\numberline {3}Human-Machine Interface }{11}{chapter.36}
\contentsline {section}{\numberline {3.1}Human Machine Interaction principles}{11}{section.37}
\contentsline {section}{\numberline {3.2}Expected users}{11}{section.38}
\contentsline {section}{\numberline {3.3}Validation of gAn Web against HMI principles}{11}{section.39}
\contentsline {section}{\numberline {3.4}Modifications to match HMI principles}{11}{section.40}
\contentsline {chapter}{\numberline {4}Used Technologies}{13}{chapter.41}
\contentsline {section}{\numberline {4.1}Web interface vs Java Fx vs Xojo}{13}{section.42}
\contentsline {section}{\numberline {4.2}Used Technologies and Framworks}{13}{section.43}
\contentsline {subsection}{\numberline {4.2.1}PHP}{13}{subsection.44}
\contentsline {subsection}{\numberline {4.2.2}Javascript}{13}{subsection.45}
\contentsline {subsection}{\numberline {4.2.3}Bootstrap}{14}{subsection.46}
\contentsline {subsection}{\numberline {4.2.4}Sass}{14}{subsection.47}
\contentsline {chapter}{\numberline {5}The resulting software}{15}{chapter.48}
\contentsline {section}{\numberline {5.1}A tour of the application}{15}{section.49}
\contentsline {section}{\numberline {5.2}Use example}{15}{section.50}
\contentsline {section}{\numberline {5.3}Some Screenshots}{15}{section.51}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.52}
\contentsline {section}{\numberline {6.1}Conclusions}{17}{section.53}
