\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}The AEgIS experiment}{1}{section.5}
\contentsline {chapter}{\numberline {2}gAn, gAn Web, and their goal}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}User friendly Data analysis: gAn Web}{7}{section.17}
\contentsline {section}{\numberline {2.2}What is data analysis?}{11}{section.24}
\contentsline {section}{\numberline {2.3}Root - Physical Data Analysis }{14}{section.32}
\contentsline {chapter}{\numberline {3}General organization of the project}{19}{chapter.45}
\contentsline {section}{\numberline {3.1}The roles of the designer and of the users}{19}{section.46}
\contentsline {section}{\numberline {3.2}General organization of the design process }{20}{section.50}
\contentsline {section}{\numberline {3.3}The stages of the design project}{21}{section.51}
\contentsline {section}{\numberline {3.4}The role of aesthetics}{22}{section.56}
\contentsline {section}{\numberline {3.5}Analysis with inspection methods and Tests with users}{22}{section.57}
\contentsline {section}{\numberline {3.6}Prototyping and mock-up}{23}{section.60}
\contentsline {section}{\numberline {3.7}Ambiguities and doubts}{24}{section.61}
\contentsline {section}{\numberline {3.8}How the various stages are presented}{24}{section.62}
\contentsline {chapter}{\numberline {4}First version}{25}{chapter.66}
\contentsline {section}{\numberline {4.1}Functional requirements}{25}{section.67}
\contentsline {section}{\numberline {4.2}Non-functional requirements}{27}{section.74}
\contentsline {section}{\numberline {4.3}Scenario based functional analysis}{28}{section.79}
\contentsline {section}{\numberline {4.4}Prototyping}{28}{section.82}
\contentsline {section}{\numberline {4.5}How the early version can be improved}{31}{section.91}
\contentsline {chapter}{\numberline {5}Intermediate version}{33}{chapter.92}
\contentsline {section}{\numberline {5.1}Functional requirements}{33}{section.93}
\contentsline {subsection}{\numberline {5.1.1}Ambiguities (and related solutions)}{36}{subsection.104}
\contentsline {section}{\numberline {5.2}Scenario based functional analysis}{36}{section.105}
\contentsline {section}{\numberline {5.3}Prototyping}{38}{section.112}
\contentsline {subsection}{\numberline {5.3.1}Modified pages}{39}{subsection.113}
\contentsline {subsection}{\numberline {5.3.2}Added pages}{47}{subsection.142}
\contentsline {chapter}{\numberline {6}Final version}{49}{chapter.146}
\contentsline {section}{\numberline {6.1}Functional requirements}{49}{section.147}
\contentsline {section}{\numberline {6.2}Non-functional requirements}{51}{section.157}
\contentsline {section}{\numberline {6.3}Scenario based functional analysis}{52}{section.158}
\contentsline {section}{\numberline {6.4}Prototyping - Implementation}{54}{section.163}
\contentsline {chapter}{\numberline {7}Users and Tests with them}{71}{chapter.191}
\contentsline {section}{\numberline {7.1}User's Profile: why?}{71}{section.192}
\contentsline {section}{\numberline {7.2}User's Profile: classification}{71}{section.193}
\contentsline {subsection}{\numberline {7.2.1}Generic Characteristics}{71}{subsection.194}
\contentsline {subsection}{\numberline {7.2.2}Education Background}{72}{subsection.195}
\contentsline {subsection}{\numberline {7.2.3}Models in the user's mind}{73}{subsection.198}
\contentsline {subsection}{\numberline {7.2.4}User's psychological characteristics }{74}{subsection.199}
\contentsline {subsection}{\numberline {7.2.5}User's level of expertise }{74}{subsection.200}
\contentsline {subsection}{\numberline {7.2.6}Environment}{75}{subsection.201}
\contentsline {section}{\numberline {7.3}Relation developer-user and progressive sematization}{75}{section.202}
\contentsline {section}{\numberline {7.4}How the tests take place}{75}{section.203}
\contentsline {subsection}{\numberline {7.4.1}Preliminary observations}{77}{subsection.207}
\contentsline {subsection}{\numberline {7.4.2}What the test is evaluating?}{77}{subsection.208}
\contentsline {subsection}{\numberline {7.4.3}Execution and Results}{78}{subsection.209}
\contentsline {subsection}{\numberline {7.4.4}Is the testing finished here?}{81}{subsection.221}
\contentsline {chapter}{\numberline {8}Design and Patterns}{83}{chapter.222}
\contentsline {section}{\numberline {8.1}Used patterns}{83}{section.223}
\contentsline {subsection}{\numberline {8.1.1}Clear entry point}{83}{subsection.224}
\contentsline {subsection}{\numberline {8.1.2}Wizard}{84}{subsection.225}
\contentsline {subsection}{\numberline {8.1.3}Spatial memory}{84}{subsection.226}
\contentsline {subsection}{\numberline {8.1.4}Grid of equals}{85}{subsection.227}
\contentsline {subsection}{\numberline {8.1.5}Responsive enabling}{85}{subsection.228}
\contentsline {subsection}{\numberline {8.1.6}Progress indicator}{86}{subsection.229}
\contentsline {subsection}{\numberline {8.1.7}Go Back to a Safe Place}{86}{subsection.230}
\contentsline {subsection}{\numberline {8.1.8}Liquid layout}{86}{subsection.231}
\contentsline {subsection}{\numberline {8.1.9}Hover tools}{87}{subsection.232}
\contentsline {subsection}{\numberline {8.1.10}Harmless default}{87}{subsection.233}
\contentsline {subsection}{\numberline {8.1.11}Same-page error messages}{88}{subsection.236}
\contentsline {subsection}{\numberline {8.1.12}Alternative views}{88}{subsection.237}
\contentsline {chapter}{\numberline {9}Conclusions}{89}{chapter.238}
\contentsline {section}{\numberline {9.1}Conclusions}{89}{section.239}
