\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}AEgIS experiment}{1}{section.4}
\contentsline {section}{\numberline {1.2}User friendly Data analysis framework}{3}{section.8}
\contentsline {chapter}{\numberline {2}Data Analysis}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}What is?}{5}{section.10}
\contentsline {section}{\numberline {2.2}Relevance in the modern market}{5}{section.11}
\contentsline {section}{\numberline {2.3}Root - Physical Data Analysis }{5}{section.12}
\contentsline {section}{\numberline {2.4}Data Analysis in Aegis Experiment}{5}{section.13}
\contentsline {chapter}{\numberline {3}User Interface }{7}{chapter.14}
\contentsline {section}{\numberline {3.1}Human Machine Interaction principles}{7}{section.15}
\contentsline {section}{\numberline {3.2}Web interface vs Java Fx vs Xojo}{7}{section.16}
\contentsline {section}{\numberline {3.3}Used Technologies and Framworks}{7}{section.17}
\contentsline {subsection}{\numberline {3.3.1}PHP}{7}{subsection.18}
\contentsline {subsection}{\numberline {3.3.2}Javascript}{8}{subsection.19}
\contentsline {subsection}{\numberline {3.3.3}Bootstrap}{8}{subsection.20}
\contentsline {subsection}{\numberline {3.3.4}Sass}{8}{subsection.21}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.22}
\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.23}
