\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}AEgIS experiment}{1}{section.4}
\contentsline {section}{\numberline {1.2}User friendly Data analysis: gAn Web}{4}{section.14}
\contentsline {chapter}{\numberline {2}Data Analysis}{7}{chapter.18}
\contentsline {section}{\numberline {2.1}What is?}{7}{section.19}
\contentsline {section}{\numberline {2.2}Relevance in the modern market}{7}{section.20}
\contentsline {section}{\numberline {2.3}Root - Physical Data Analysis }{7}{section.21}
\contentsline {section}{\numberline {2.4}Data Analysis in Aegis Experiment}{7}{section.22}
\contentsline {chapter}{\numberline {3}User Interface }{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Human Machine Interaction principles}{9}{section.24}
\contentsline {section}{\numberline {3.2}Web interface vs Java Fx vs Xojo}{9}{section.25}
\contentsline {section}{\numberline {3.3}Used Technologies and Framworks}{9}{section.26}
\contentsline {subsection}{\numberline {3.3.1}PHP}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Javascript}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.3.3}Bootstrap}{10}{subsection.29}
\contentsline {subsection}{\numberline {3.3.4}Sass}{10}{subsection.30}
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.31}
\contentsline {section}{\numberline {4.1}Conclusions}{11}{section.32}
