\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}The AEgIS experiment}{1}{section.5}
\contentsline {chapter}{\numberline {2}gAn, gAn Web, and their goal}{7}{chapter.17}
\contentsline {section}{\numberline {2.1}What is data analysis?}{7}{section.18}
\contentsline {section}{\numberline {2.2}User friendly Data analysis: gAn Web}{10}{section.26}
\contentsline {section}{\numberline {2.3}Root - Physical Data Analysis }{14}{section.33}
\contentsline {chapter}{\numberline {3}General organization of the project}{17}{chapter.46}
\contentsline {section}{\numberline {3.1}The roles of the designer and of the users}{17}{section.47}
\contentsline {section}{\numberline {3.2}General organization of the design process }{18}{section.51}
\contentsline {section}{\numberline {3.3}The stages of the design project}{19}{section.52}
\contentsline {section}{\numberline {3.4}The role of aesthetics}{20}{section.57}
\contentsline {section}{\numberline {3.5}Analysis with inspection methods and Tests with users}{20}{section.58}
\contentsline {section}{\numberline {3.6}Prototyping and mock-up}{21}{section.61}
\contentsline {section}{\numberline {3.7}Ambiguities and doubts}{22}{section.62}
\contentsline {section}{\numberline {3.8}How the various stages are presented}{22}{section.63}
\contentsline {chapter}{\numberline {4}First version}{23}{chapter.67}
\contentsline {section}{\numberline {4.1}Functional requirements}{23}{section.68}
\contentsline {section}{\numberline {4.2}Non-functional requirements}{25}{section.75}
\contentsline {section}{\numberline {4.3}Scenario-based functional analysis}{26}{section.80}
\contentsline {section}{\numberline {4.4}Prototyping}{27}{section.83}
\contentsline {section}{\numberline {4.5}How the early version can be improved}{29}{section.92}
\contentsline {chapter}{\numberline {5}Intermediate version}{31}{chapter.93}
\contentsline {section}{\numberline {5.1}Functional requirements}{31}{section.94}
\contentsline {subsection}{\numberline {5.1.1}Ambiguities (and related solutions)}{34}{subsection.105}
\contentsline {section}{\numberline {5.2}Scenario-based functional analysis}{34}{section.106}
\contentsline {section}{\numberline {5.3}Prototyping}{36}{section.113}
\contentsline {subsection}{\numberline {5.3.1}Modified pages}{37}{subsection.114}
\contentsline {subsection}{\numberline {5.3.2}Added pages}{45}{subsection.143}
\contentsline {chapter}{\numberline {6}Final version}{47}{chapter.147}
\contentsline {section}{\numberline {6.1}Functional requirements}{47}{section.148}
\contentsline {section}{\numberline {6.2}Non-functional requirements}{49}{section.158}
\contentsline {section}{\numberline {6.3}Scenario--based functional analysis}{50}{section.159}
\contentsline {section}{\numberline {6.4}Prototyping - Implementation}{52}{section.164}
\contentsline {chapter}{\numberline {7}Users and Tests with them}{69}{chapter.192}
\contentsline {section}{\numberline {7.1}User's Profile: why?}{69}{section.193}
\contentsline {section}{\numberline {7.2}User's Profile: classification}{69}{section.194}
\contentsline {subsection}{\numberline {7.2.1}Generic Characteristics}{69}{subsection.195}
\contentsline {subsection}{\numberline {7.2.2}Education Background}{70}{subsection.196}
\contentsline {subsection}{\numberline {7.2.3}Models in the user's mind}{71}{subsection.199}
\contentsline {subsection}{\numberline {7.2.4}User's psychological characteristics }{72}{subsection.200}
\contentsline {subsection}{\numberline {7.2.5}User's level of expertise }{73}{subsection.201}
\contentsline {subsection}{\numberline {7.2.6}Environment}{73}{subsection.202}
\contentsline {section}{\numberline {7.3}Relation developer-user and progressive sematization}{73}{section.203}
\contentsline {section}{\numberline {7.4}How the tests take place}{74}{section.204}
\contentsline {subsection}{\numberline {7.4.1}Preliminary observations}{75}{subsection.208}
\contentsline {subsection}{\numberline {7.4.2}What the test is evaluating?}{75}{subsection.209}
\contentsline {subsection}{\numberline {7.4.3}Execution and Results}{76}{subsection.210}
\contentsline {subsection}{\numberline {7.4.4}Is the testing finished here?}{79}{subsection.222}
\contentsline {chapter}{\numberline {8}Patterns}{81}{chapter.223}
\contentsline {section}{\numberline {8.1}Used patterns}{81}{section.224}
\contentsline {subsection}{\numberline {8.1.1}Clear entry point}{81}{subsection.225}
\contentsline {subsection}{\numberline {8.1.2}Wizard}{82}{subsection.226}
\contentsline {subsection}{\numberline {8.1.3}Spatial memory}{82}{subsection.227}
\contentsline {subsection}{\numberline {8.1.4}Grid of equals}{83}{subsection.228}
\contentsline {subsection}{\numberline {8.1.5}Responsive enabling}{83}{subsection.229}
\contentsline {subsection}{\numberline {8.1.6}Progress indicator}{84}{subsection.230}
\contentsline {subsection}{\numberline {8.1.7}Go Back to a Safe Place}{84}{subsection.231}
\contentsline {subsection}{\numberline {8.1.8}Liquid layout}{84}{subsection.232}
\contentsline {subsection}{\numberline {8.1.9}Hover tools}{85}{subsection.233}
\contentsline {subsection}{\numberline {8.1.10}Harmless default}{85}{subsection.234}
\contentsline {subsection}{\numberline {8.1.11}Same-page error messages}{86}{subsection.237}
\contentsline {subsection}{\numberline {8.1.12}Alternative views}{86}{subsection.238}
\contentsline {chapter}{\numberline {9}Web Design Development}{87}{chapter.239}
\contentsline {section}{\numberline {9.1}Requirements from the Web Development Point of View}{87}{section.240}
\contentsline {section}{\numberline {9.2}Why a web solution?}{90}{section.246}
\contentsline {section}{\numberline {9.3}Different hypothesis about how to implement the project}{91}{section.250}
\contentsline {section}{\numberline {9.4}The simple solution: MVC pattern}{92}{section.254}
\contentsline {section}{\numberline {9.5}The alternative solution: MVVM pattern}{94}{section.259}
\contentsline {section}{\numberline {9.6}Other Used Technologies}{95}{section.260}
\contentsline {section}{\numberline {9.7}General Schema of the project}{97}{section.264}
\contentsline {chapter}{\numberline {10}Conclusions}{99}{chapter.266}
\contentsline {section}{\numberline {10.1}Conclusions}{99}{section.267}
\contentsline {chapter}{Bibliography}{101}{section.267}
