\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AEgIS's Logo\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aegis Collaboration institutes\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AEgIS's Scheme, taken from "AEgIS experiment at CERN: measuring antihydrogen free-fall in Earth\IeC {\textquoteright }s gravitational field to test WEP with antimatter"\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces As shown in this figure, AD in a ring in the CERN accelerator system, the AEgIS experiment is part of AD. \relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Moir\IeC {\'e} Deflectometer's scheme, taken from \url {http://www.nature.com/articles/ncomms5538} [2]\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AEgIS apparatus set up, taken from "AEgIS experiment at CERN: measuring antihydrogen free-fall in Earth\IeC {\textquoteright }s gravitational field to test W.E.P. with antimatter" \relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Zone, general view \relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Zone, particular \relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Zone, a close-up of the apparatus \relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The AEgIS Control Room \relax }}{8}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is visible a basic schema of data processes and analysis\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces gAn - gAn Web simple scheme\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Root format input files generation, DAQ System\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ROOT structure\relax }}{18}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the timeline of the project\relax }}{22}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First version: the first homepage of gAn Web\relax }}{31}{figure.caption.92}
\contentsline {figure}{\numberline {4.2}{\ignorespaces First version: the page related to the textual output of gAn Web\relax }}{32}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces First version: the page able to show the output images in the early prototype\relax }}{32}{figure.caption.96}
\contentsline {figure}{\numberline {4.4}{\ignorespaces First version: the configuration page\relax }}{33}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intermediate version: the homepage of gAn Web without input\relax }}{41}{figure.caption.122}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intermediate version: the homepage of gAn Web ready to start\relax }}{41}{figure.caption.123}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intermediate version: the "Start" button is red if the values in the input field are invalid\relax }}{42}{figure.caption.126}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Intermediate version: the progress bar aims to make more accepttable the user's waiting\relax }}{42}{figure.caption.127}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Intermediate version: the modal opened by clicking the button "Add runs by range"\relax }}{43}{figure.caption.130}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Intermediate version: the edit-configurator page of gAn Web\relax }}{44}{figure.caption.134}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Intermediate version: the page who shows the textual output of gAn\relax }}{45}{figure.caption.135}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Intermediate version: using this "navbar" the user can choose the run results to show\relax }}{45}{figure.caption.137}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Intermediate version: this page shows all the images that gAn produces in output\relax }}{46}{figure.caption.141}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Intermediate version: moving the cursor the system shows the value of this histogram in the selected point\relax }}{47}{figure.caption.146}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Intermediate version: the user can modify numerous settings in the generated image\relax }}{47}{figure.caption.147}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Intermediate version: the user can show the histogram not only in traditional format, but also in a numerical format where the numbers are the value of the function in their position\relax }}{48}{figure.caption.148}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Intermediate version: another solution is to generate a 3d image in lego-style of the histogram\relax }}{48}{figure.caption.149}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Intermediate version: simple login page\relax }}{49}{figure.caption.151}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Intermediate version: page where the user can choose the Root version to use\relax }}{50}{figure.caption.152}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Intermediate version: page where the user can choose the Branch of gAn to use\relax }}{50}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version: the Login Page of gAn Web\relax }}{56}{figure.caption.172}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Final version: the first thing that a logged user sees\relax }}{57}{figure.caption.173}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Final version: how the user can change his choice\relax }}{57}{figure.caption.174}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final version: the Homepage if the user chooses Single run analysis\relax }}{58}{figure.caption.175}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Final version: a label with some information about the current status is always visible in the homepage\relax }}{59}{figure.caption.176}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Final version: how error messages work\relax }}{59}{figure.caption.177}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Final version: grouped dropdown menu\relax }}{60}{figure.caption.178}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final version: the Homepage if the user chooses multiple runs analysis (first implementation)\relax }}{61}{figure.caption.179}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Final version: modal using which the users insert different ranges of runs (first implementation)\relax }}{62}{figure.caption.180}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Final version: here is if the user selects "By Range" (second implementation)\relax }}{62}{figure.caption.181}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Final version: here is if the user selects "By InputArea" (second implementation)\relax }}{62}{figure.caption.182}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Final version: how the homepage appears (second implementation)\relax }}{63}{figure.caption.183}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Final version: the page related to edit configurations\relax }}{63}{figure.caption.184}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Final version: an example of exponential scale (the first) followed by a non-exponential scale (the second) \relax }}{64}{figure.caption.185}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Final version: a group of dropdown menus \relax }}{65}{figure.caption.186}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Final version: the Navbar\relax }}{66}{figure.caption.187}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Final version: the output in textual version\relax }}{66}{figure.caption.188}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Final version: formatted vs unformatted output\relax }}{67}{figure.caption.189}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Final version: the output images\relax }}{67}{figure.caption.190}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Final version: how the user can choose which images to show\relax }}{68}{figure.caption.191}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Final version: Images that are meant to be compared\relax }}{69}{figure.caption.192}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Final version: images with info\relax }}{69}{figure.caption.193}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Final version: other image with special info in a clear position \relax }}{70}{figure.caption.194}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Final version: some options\relax }}{71}{figure.caption.195}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Final version: other option\relax }}{71}{figure.caption.196}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Final version: label to inform the user about a feature\relax }}{72}{figure.caption.197}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Final version: not frequently used controls\relax }}{72}{figure.caption.198}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The general structure of the MVC pattern\relax }}{97}{figure.caption.262}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The generic structure of the experiment\relax }}{101}{figure.caption.272}
\addvspace {10\p@ }
