\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}The AEgIS experiment}{1}{section.5}
\contentsline {chapter}{\numberline {2}gAn, gAn Web, and their goal}{7}{chapter.17}
\contentsline {section}{\numberline {2.1}What is data analysis?}{7}{section.18}
\contentsline {section}{\numberline {2.2}User friendly Data analysis: gAn Web}{10}{section.26}
\contentsline {section}{\numberline {2.3}ROOT - Physical Data Analysis }{14}{section.33}
\contentsline {chapter}{\numberline {3}General organization of the project}{17}{chapter.46}
\contentsline {section}{\numberline {3.1}The roles of the designer and of the users}{17}{section.47}
\contentsline {section}{\numberline {3.2}General organization of the design process }{18}{section.51}
\contentsline {section}{\numberline {3.3}The stages of the design project}{19}{section.52}
\contentsline {section}{\numberline {3.4}The role of aesthetics}{20}{section.57}
\contentsline {section}{\numberline {3.5}Analysis with inspection methods and tests with users}{20}{section.58}
\contentsline {section}{\numberline {3.6}Prototyping and mock-up}{21}{section.61}
\contentsline {section}{\numberline {3.7}Ambiguities and doubts}{22}{section.62}
\contentsline {section}{\numberline {3.8}How the various stages are presented}{22}{section.63}
\contentsline {chapter}{\numberline {4}First version}{25}{chapter.67}
\contentsline {section}{\numberline {4.1}Functional requirements}{25}{section.68}
\contentsline {section}{\numberline {4.2}Non-functional requirements}{27}{section.75}
\contentsline {section}{\numberline {4.3}Scenario-based functional analysis}{28}{section.80}
\contentsline {section}{\numberline {4.4}Prototyping}{29}{section.83}
\contentsline {section}{\numberline {4.5}How the early version can be improved}{31}{section.92}
\contentsline {chapter}{\numberline {5}Intermediate version}{33}{chapter.93}
\contentsline {section}{\numberline {5.1}Functional requirements}{33}{section.94}
\contentsline {subsection}{\numberline {5.1.1}Ambiguities (and related solutions)}{36}{subsection.105}
\contentsline {section}{\numberline {5.2}Scenario-based functional analysis}{36}{section.106}
\contentsline {section}{\numberline {5.3}Prototyping}{38}{section.113}
\contentsline {subsection}{\numberline {5.3.1}Modified pages}{39}{subsection.114}
\contentsline {subsection}{\numberline {5.3.2}Added pages}{47}{subsection.143}
\contentsline {chapter}{\numberline {6}Final version}{49}{chapter.147}
\contentsline {section}{\numberline {6.1}Functional requirements}{49}{section.148}
\contentsline {section}{\numberline {6.2}Non-functional requirements}{51}{section.158}
\contentsline {section}{\numberline {6.3}Scenario--based functional analysis}{52}{section.159}
\contentsline {section}{\numberline {6.4}Prototyping - Implementation}{54}{section.164}
\contentsline {chapter}{\numberline {7}Users and Tests with them}{71}{chapter.192}
\contentsline {section}{\numberline {7.1}User's Profile: why?}{71}{section.193}
\contentsline {section}{\numberline {7.2}User's Profile: classification}{71}{section.194}
\contentsline {subsection}{\numberline {7.2.1}Generic Characteristics}{71}{subsection.195}
\contentsline {subsection}{\numberline {7.2.2}Education Background}{72}{subsection.196}
\contentsline {subsection}{\numberline {7.2.3}Models in the user's mind}{73}{subsection.199}
\contentsline {subsection}{\numberline {7.2.4}User's psychological characteristics }{74}{subsection.200}
\contentsline {subsection}{\numberline {7.2.5}User's level of expertise }{75}{subsection.201}
\contentsline {subsection}{\numberline {7.2.6}Environment}{75}{subsection.202}
\contentsline {section}{\numberline {7.3}Relation developer-user and progressive sematization}{75}{section.203}
\contentsline {section}{\numberline {7.4}How the tests take place}{76}{section.204}
\contentsline {subsection}{\numberline {7.4.1}Preliminary observations}{77}{subsection.208}
\contentsline {subsection}{\numberline {7.4.2}What the test is evaluating?}{77}{subsection.209}
\contentsline {subsection}{\numberline {7.4.3}Execution and Results}{78}{subsection.210}
\contentsline {subsection}{\numberline {7.4.4}Is the testing finished here?}{81}{subsection.222}
\contentsline {chapter}{\numberline {8}Patterns}{83}{chapter.223}
\contentsline {section}{\numberline {8.1}Used patterns}{83}{section.224}
\contentsline {subsection}{\numberline {8.1.1}Clear entry point}{83}{subsection.225}
\contentsline {subsection}{\numberline {8.1.2}Wizard}{84}{subsection.226}
\contentsline {subsection}{\numberline {8.1.3}Spatial memory}{84}{subsection.227}
\contentsline {subsection}{\numberline {8.1.4}Grid of equals}{85}{subsection.228}
\contentsline {subsection}{\numberline {8.1.5}Responsive enabling}{85}{subsection.229}
\contentsline {subsection}{\numberline {8.1.6}Progress indicator}{86}{subsection.230}
\contentsline {subsection}{\numberline {8.1.7}Go Back to a Safe Place}{86}{subsection.231}
\contentsline {subsection}{\numberline {8.1.8}Liquid layout}{86}{subsection.232}
\contentsline {subsection}{\numberline {8.1.9}Hover tools}{87}{subsection.233}
\contentsline {subsection}{\numberline {8.1.10}Harmless default}{87}{subsection.234}
\contentsline {subsection}{\numberline {8.1.11}Same-page error messages}{88}{subsection.237}
\contentsline {subsection}{\numberline {8.1.12}Alternative views}{88}{subsection.238}
\contentsline {chapter}{\numberline {9}Web Design Development}{89}{chapter.239}
\contentsline {section}{\numberline {9.1}Requirements from the Web Development Point of View}{89}{section.240}
\contentsline {section}{\numberline {9.2}Why a web solution?}{92}{section.246}
\contentsline {section}{\numberline {9.3}Different hypothesis about how to implement the project}{93}{section.250}
\contentsline {section}{\numberline {9.4}The simple solution: MVC pattern}{94}{section.254}
\contentsline {section}{\numberline {9.5}The alternative solution: MVVM pattern}{96}{section.259}
\contentsline {section}{\numberline {9.6}Other Used Technologies}{97}{section.260}
\contentsline {section}{\numberline {9.7}General Schema of the project}{99}{section.264}
\contentsline {chapter}{\numberline {10}Conclusions}{101}{chapter.266}
\contentsline {section}{\numberline {10.1}Conclusions}{101}{section.267}
\contentsline {chapter}{Bibliography}{103}{section.267}
