\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final version}{51}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{51}{Final version}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional requirements}{51}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-functional requirements}{53}{section.165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenario--based functional analysis}{54}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototyping - Implementation}{56}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version: the Login Page of gAn Web\relax }}{56}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Final version: the first thing that a logged user sees\relax }}{57}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final version: how the user can change his choice\relax }}{57}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final version: the Homepage if the user chooses Single run analysis\relax }}{58}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final version: a label with some information about the current status is always visible in the homepage\relax }}{59}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final version: how error messages work\relax }}{59}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final version: grouped dropdown menu\relax }}{60}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Final version: the Homepage if the user chooses multiple runs analysis (first implementation)\relax }}{61}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final version: modal using which the users insert different ranges of runs (first implementation)\relax }}{62}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final version: here is if the user selects "By Range" (second implementation)\relax }}{62}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final version: here is if the user selects "By InputArea" (second implementation)\relax }}{62}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Final version: how the homepage appears (second implementation)\relax }}{63}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final version: the page related to edit configurations\relax }}{63}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Final version: an example of exponential scale (the first) followed by a non-exponential scale (the second) \relax }}{64}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Final version: a group of dropdown menus \relax }}{65}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Final version: the Navbar\relax }}{66}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Final version: the output in textual version\relax }}{66}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Final version: formatted vs unformatted output\relax }}{67}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Final version: the output images\relax }}{67}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Final version: how the user can choose which images to show\relax }}{68}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Final version: Images that are meant to be compared\relax }}{69}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Final version: images with info\relax }}{69}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Final version: other image with special info in a clear position \relax }}{70}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Final version: some options\relax }}{71}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Final version: other option\relax }}{71}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Final version: label to inform the user about a feature\relax }}{72}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Final version: not frequently used controls\relax }}{72}{figure.caption.198}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
