\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intermediate version}{31}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Intermediate version}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional requirements}{31}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ambiguities (and related solutions)}{34}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario-based functional analysis}{34}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototyping}{36}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modified pages}{37}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intermediate version: the homepage of gAn Web without input\relax }}{37}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intermediate version: the homepage of gAn Web ready to start\relax }}{37}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intermediate version: the "Start" button is red if the values in the input field are invalid\relax }}{38}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Intermediate version: the progress bar aims to make more accepttable the user's waiting\relax }}{38}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intermediate version: the modal opened by clicking the button "Add runs by range"\relax }}{39}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Intermediate version: the edit-configurator page of gAn Web\relax }}{40}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Intermediate version: the page who shows the textual output of gAn\relax }}{41}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intermediate version: using this "navbar" the user can choose the run results to show\relax }}{41}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intermediate version: this page shows all the images that gAn produces in output\relax }}{42}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intermediate version: moving the cursor the system shows the value of this histogram in the selected point\relax }}{43}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Intermediate version: the user can modify numerous settings in the generated image\relax }}{43}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Intermediate version: the user can show the histogram not only in traditional format, but also in a numerical format where the numbers are the value of the function in their position\relax }}{44}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Intermediate version: another solution is to generate a 3d image in lego-style of the histogram\relax }}{44}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Added pages}{45}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Intermediate version: simple login page\relax }}{45}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Intermediate version: page where the user can choose the Root version to use\relax }}{46}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Intermediate version: page where the user can choose the Branch of gAn to use\relax }}{46}{figure.caption.146}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
